{
  "name": "greenbean-info-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:gsc": "babel-node src/service/gsc-crawler.js",
    "dev:almacielo": "babel-node src/service/almacielo-crawler.js",
    "dev:royal": "babel-node src/service/royal-crawler.js",
    "dev:mi": "babel-node src/service/mi-crawler.js",
    "dev:cabrosia": "babel-node src/service/cabrosia-crawler.js",
    "dev:rehm": "babel-node src/service/rehm-crawler.js",
    "dev:plant": "babel-node src/service/coffee-plant-crawler.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "csv-parse": "^4.16.3",
    "csv-stringify": "^5.6.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.3",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.3",
    "pm2": "^5.2.0",
    "puppeteer": "^10.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
